input {
    tcp {
        port => 1304
    }
}
filter {
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:logTime} %{WORD:httpMethod} %{URIPATH:relativePath} %{NOTSPACE:queryString} %{IPORHOST:clientHost} %{NUMBER:sentBytes} %{NUMBER:receivedBytes} %{NUMBER:timeTaken}"
        }
    }
    date {
        match => ["logTime", "YYYY-MM-dd HH:mm:ss"]
        timezone => "Etc/UCT"
    }
    mutate {
        remove_field => ["logTime"]
        convert => {
            "port" => "integer"
            "sentBytes" => "integer"
            "receivedBytes" => "integer"
            "timeTaken" => "integer"
        }
    }
}
output {
    stdout { codec => json }
}